* {
  margin: 0;
  padding: 0;
  font-family: "poppings", Times, serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
  background: #000;
  color: #fff;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/pr3.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed
}

.container {
  padding: 0 30px 0 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo {
  width: 150px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 100;
  height: 3px;
  background: #ff004f;
  position: absolute;
  bottom: -6px;
  left: 0;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  font-family: "arial", "Times New Roman";
  font-size: 25px;
  margin-top: 25vh;
  margin-left: 15vmax;
}

.header-text p {
  margin: 8px 15vh;
}

.header-text span {
  color: #e9e51e;
  font-style: italic;
}

.header-text h2 {
  margin-left: 12vh;
}

/*-----------------------ABOUT ME SECTION -----------------------------*/

#about {
  color: #ababab;
  padding: 50px 40px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
}

.about-col-1 img {
  width: 100%;
  border-radius: 5vh;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 17px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  bottom: -8px;
  left: 0;
  transition: 0.5s;
}

.tab-links.active-links::after {
  width: 50%;
}

.tab-contents ul li{
  margin-bottom: 15px;
}

.tab-contents ul li span {
  font-size: 14px;
  color: #ff004f;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/*--------------- portfolio ------------------*/

#portfolio {
  padding: 50px;
  
}

.worklist {
  height: 75vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: tranform 0.5s;
}
.work:hover img {
  transform: scale(1.2);
}

.work:hover .layer {
  height: 100%;
}

.layer {
  width: 100%;
  height: 0;
  padding: 0 40px;
  border-radius: 10px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgb(197, 36, 36));
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  overflow: hidden;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  font-size: 15px;
  transition: height 0.5s;
}

.layer h3 {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
}

.layer a {
  margin-top: 20px;
  color: #ff004f;
  background-color: #fff;
  line-height: 50px;
  width: 50px;
  height: 50px;
  font-size: 21px;
  text-decoration: none;
  text-align: center;
  border-radius: 50%;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 15px 40px;
  border-radius: 30px;
  text-decoration: none;
  color: aliceblue;
  transition: background 0.5s;
}

.btn:hover {
  background: #ff004f;
}

/*--------------Contact Section ----------------*/

#contact {
  margin-left: 60px;
  margin-right: 50px;
}
.contact-left {
  flex-basis: 35%;
}

.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
   font-size: 30px;
  margin-right: 20px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  display: inline-block;
  color: #ababab;
  transition: transform 0.5s;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-5px);
}

.btn.btn2 {
  display: inline-block;
  background: #ff004f;
}

.contact-right form{
  width: 100%;
  margin-right: 21px;
}

form input, form textarea{
  width: 100%;
  padding: 15px 15px;
  border: 0;
  outline: none;
  margin: 18px 0px;
  font-size: 18px;
  background: #262626;
  color: #fff;
  border-radius: 20px;
}

form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

form .btn3{
  margin-left: 250px;
}

.copyright {
  width: 100%;
  text-align: center;
  font-weight: 300;
  padding: 20px 0px;
  margin-top: 20px;
  background: #ababab;
  font-size: 18px;
  margin-bottom: 0;
}
.copyright span{
  color: #ff004f;
}

/*---------------media query ------------------*/
nav .fa-solid{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
    background-image: url(images/phone-background.png);
  }

  /* .container{
    padding: 0px 20px 0px 0;
  } */
  .header-text {
    margin: 200px 40px 0px 59px;
    font-size: 16px;
}
  .header-text h1{
    font-size: 30px;
  }

  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  
  nav ul{
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -150px;
    width: 150px;
    height: 100vh;
    padding-top: 0;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li{
    display: block;
    margin: 45px 2px 2px 15px;
    padding-top: 20px;
  }

  nav ul .fa-solid{
    position: absolute;
    top: 20px;
    left: 25px;
    cursor: pointer;
  }

  .sub-title{
    font-size: 40px;
  }
  .about-col-1, .about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 20px;
  }
  .about-col-1 img {
    width: 100%;
    border-radius: 25vh;
    margin: 0px 0 0px 20px;
}
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
  }

  #portfolio {
    padding: 0px 0 0px 20px;
}
.worklist {
  height: 150vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 13px;
  margin-top: 50px;
}

.work:hover .layer {
  padding: 25px;
}

.row{
  display: block;
}
form .btn3 {
  margin-left: 40px;
}
.copyright{
  font-size: 14px;
}
}

#msg{
  display: block;
  color: aqua;
  margin: -20px 50px 0px 180px;
  font-size: 16px;
}

